PORT=8000
SUPABASE_URL=https://ewafpnreyvhsgibaeteg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YWZwbnJleXZoc2dpYmFldGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTE3MzIsImV4cCI6MjA3Mzg4NzczMn0.rKAHwO-ff2fbYtTJNcECsGdIK4BtNHzoCXx7vGtGhag
BASE_URL=http://localhost:8000
SHORT_LENGTH=6
